[nosetests]
match=^test
nocapture=1
cover-package=shoot
with-coverage=1
cover-erase=1

[compile_catalog]
directory = shoot/locale
domain = shoot
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = shoot/locale/shoot.pot
width = 80

[init_catalog]
domain = shoot
input_file = shoot/locale/shoot.pot
output_dir = shoot/locale

[update_catalog]
domain = shoot
input_file = shoot/locale/shoot.pot
output_dir = shoot/locale
previous = true
